	<!DOCTYPE html>
	<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		    <title> Dragon</title>
		    <style>
			    
			    body{
				    font-family: arial;
				    font-size: 10pt;
				    color:  #464298;
				      
			    }
			    
			    p{
				    text-align: justify;
				    text-indent: 20px;    
			    }
			    
			    article h1{
				    font-size: 15pt
				    background-color: #d3d3d3;
				    padding: 5px;
				    margin: 0px;
				    border-radius: 6px 6px 6px 6px;
				    
				}
				article h2{
					font-size: 13pt;
					color:888888;
					margin: 0;
				}
				
				article{
					margin-bottom: 800px;
					
				}
				
				img.img-dir  {
					display: block;
					float: right;
					margin-left: 5px;
				}
				
			</style>    
		
	</head>
	<body>
	
	<article id="topo">
		<header>
			<h2>Clique sobre as áreas destacadas em vermelho </h2>
		</header>	
	<img src="_imagens/setad.png" alt="Mão apontando pra esquerda"/>
	 </article>
	
	<article id="top"> 
		<header>
		<h1>Nose Cap</h1>
	    <h2>Proteger saída da atmosfera <h2>
		</header>
		<p>Nariz da nave, serve para proteger os tripulantes ou cargas da saída da atmosfera, também usada para aerodinâmica .</p>
	<img src="_imagens/nose-cap.jpg" alt="Nariz"/>
		</article>
	
	<article id="cabine"> 
		<header>
		<h1>Pressurized Section</h1>
	    <h2>Capsula ou Cabine</h2>
		</header>
		<img src="_imagens/cabine.jpg" class="img-dir" alt="Cabine da Dragon"/>
	<p>	A secção pressurizada da sonda, também referida como a cápsula, é destinada a suportar cargas e os seres humanos no espaço. Para a base da cápsula, mas fora da estrutura pressurizado são os propulsores da Dragon, serve para navegação e orientação da Dragon e também de escudo para o calor da Dragon.</p>
	</article>
	
	<article id="baixo"> 
		  <header>
		  <h1>Trunk</h1>
	      <h2>Porta Malas :P</h2>
		  </header>
	<p>Trunk suporta a nave espacial durante a subida ao espaço, transporta carga não pressurizada e abriga painéis solares da Dragon. O tronco e painéis solares permanecer solidários com dragon pouco antes da reentrada na atmosfera da Terra, quando são descartados.</p>
	<img src="_imagens/trunk.jpg" alt"Porta malas"/>
	</article>
	
	</body>
	</html>
